backend/routes.json (before)
[
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "bangalore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "ORANGE BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "bangalore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "Hyderabad",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "ORANGE BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "Hyderabad",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "Coimbatore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "ORANGE BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "Coimbatore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "Vishakapatnam",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "Salem",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "Tirunelveli",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Chennai",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Salem",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Hyderabad",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Coimbatore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Vishakapatnam",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Kochi",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "Bangalore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "Vishakapatnam",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "Chennai",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "Salem",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "Coimbatore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "OOty",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "Santhosh Travels bus",
        "busType": "Multi AXLE AC",
        "busNumber": "AP 27 110099",
        "startCity": "Kakinada",
        "destination": "",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/04/2021"
    }
]

backend/routes.json (after)
[
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "bangalore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "ORANGE BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "bangalore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "Hyderabad",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "ORANGE BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "KQ 27 110099",
        "startCity": "Chennai",
        "destination": "Hyderabad",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "KP 27 110099",
        "startCity": "Chennai",
        "destination": "Coimbatore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "ORANGE BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "KC 27 110099",
        "startCity": "Chennai",
        "destination": "Coimbatore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "KJ 27 110099",
        "startCity": "Chennai",
        "destination": "Vishakapatnam",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "Salem",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Chennai",
        "destination": "Tirunelveli",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Chennai",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Salem",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Hyderabad",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Coimbatore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Vishakapatnam",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Bangalore",
        "destination": "Kochi",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "Bangalore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "Vishakapatnam",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "Chennai",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "Salem",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "Coimbatore",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "OOty",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "RED BUS",
        "busType": "Multi AXLE AC",
        "busNumber": "TN 27 110099",
        "startCity": "Kochi",
        "destination": "",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/08/2020"
    },
    {
        "CompanyName": "Santhosh Travels bus",
        "busType": "Multi AXLE AC",
        "busNumber": "AP 27 110099",
        "startCity": "Kakinada",
        "destination": "",
        "totalSeats": "36",
        "availableSeats": "20",
        "pricePerSeat": "1000",
        "date": "22/04/2021"
    }
]

backend/routes.json (diff)
@@ -35,7 +35,7 @@
     {
         "CompanyName": "ORANGE BUS",
         "busType": "Multi AXLE AC",
-        "busNumber": "TN 27 110099",
+        "busNumber": "KQ 27 110099",
         "startCity": "Chennai",
         "destination": "Hyderabad",
         "totalSeats": "36",
@@ -46,7 +46,7 @@
     {
         "CompanyName": "RED BUS",
         "busType": "Multi AXLE AC",
-        "busNumber": "TN 27 110099",
+        "busNumber": "KP 27 110099",
         "startCity": "Chennai",
         "destination": "Coimbatore",
         "totalSeats": "36",
@@ -57,7 +57,7 @@
     {
         "CompanyName": "ORANGE BUS",
         "busType": "Multi AXLE AC",
-        "busNumber": "TN 27 110099",
+        "busNumber": "KC 27 110099",
         "startCity": "Chennai",
         "destination": "Coimbatore",
         "totalSeats": "36",
@@ -68,7 +68,7 @@
     {
         "CompanyName": "RED BUS",
         "busType": "Multi AXLE AC",
-        "busNumber": "TN 27 110099",
+        "busNumber": "KJ 27 110099",
         "startCity": "Chennai",
         "destination": "Vishakapatnam",
         "totalSeats": "36",
